<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_background"
    tools:context=".MainActivity">

    <!-- We Split TextView -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Split"
        android:textStyle="bold"
        android:textSize="45sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/title_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Total Expense Input -->
    <EditText
        android:id="@+id/totalExpenseInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Total Expense"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Person Name Input -->
    <EditText
        android:id="@+id/personNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name of Person Who Paid"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/totalExpenseInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="8dp"/>

    <!-- Expense Name Input -->
    <EditText
        android:id="@+id/expenseNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/personNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp"/>

    <!-- People Names Container -->
    <LinearLayout
        android:id="@+id/peopleNamesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/expenseNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp"/>

    <!-- Add Person Button -->
    <Button
        android:id="@+id/addPersonButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Person"
        app:layout_constraintTop_toBottomOf="@id/peopleNamesContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp"/>

    <!-- We Split Button -->
    <Button
        android:id="@+id/weSplitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We Split"
        app:layout_constraintTop_toBottomOf="@id/addPersonButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp"/>

    <!-- Receivables Button -->
    <Button
        android:id="@+id/receivablesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Receivables"
        app:layout_constraintTop_toBottomOf="@id/weSplitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp"/>

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/receivablesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>